# Enviroment
ENVIRONMENT=dev

# Application URL
FRONTEND_APPLICATION_URL="#"

# DATABASE
DATABASE_URL="postgresql://postgres:fyss-password@172.17.0.3:5432/my_postgres_db?schema=public"

#JWT
JWT_KEY="abcsdfjkrn124nlnfsfsvjjfbrj"

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# PORT
PORT=3000