# Enviroment
ENVIRONMENT=dev

# Application URL
FRONTEND_APPLICATION_URL="#"

# DATABASE
# DATABASE_URL="postgresql://humza:pass@127.0.0.1:5432/fyss?schema=public&pgbouncer=true"

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# PORT
PORT=3000